<html>
    <head>
    <link rel="stylesheet" href="sotspace.css"/>
    <link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>
    </head>
    <body class="ourOffercolour">
        <title>Our Offers</title>
        <div  class="links" id="myLinks"> <!-- change links afterwards -->
          <table><tr>
            <th><a href="index.html"><img src="sotspacelogo.JPG" alt="SotSpaceLogo"></a></th>
              <th><p><button id="selectedButton"><a href="ourOffers.html"><img border="0">|Our Offers|</a></button></p></th>  
            <th><p><button id="specialButton"><a  href="ourPolicy.html"><img border="0">|Our Policy|</a></button></p></th>  
            <th><p><button id="specialButton"><a href="aboutUs.html"><img border="0">|About Us|</a></button></p></th>  
            <th><p><button id="specialButton"><a href="checkout.html"><img border="0">|Checkout|</a></button></p></th> 
              <th><p><button id="specialButton"><a href="charity.html"><img border="0">|Charity|</a></button></p></th>
             <th><a href="https://www.facebook.com/"><img src="facebook.png" width="50" height="50"></a><a href="https://www.instagram.com/?hl=en"><img src="instagram.png" width="50" height="50"></a><a href="https://twitter.com/?lang=en"><img src="twitter.png" width="61.5" height="50"></a></th>
          </tr></table>
            </div>
        <table class ="header">
        <tr>
            
            <td>
                <table>
                    <tr><td colspan="2"><h1>Our Offers</h1><h2 class="h21">"We lead the way Upwards"</h2></td></tr>
                    <tr><td><table class="theOffers">
                        <tr><td colspan="3"><h2><b>Ticket to the Moon</b></h2></td></tr>
                        <tr><td>&nbsp;</td></tr>    
                      <tr id="rcorners1" width="100%"><td colspan="3"> Imagine going to the moon, but going there for free! That’s right, you have the chance to go to the moon at an astronomically low price of just $10,000! So how can you use this awesome option? Well by the end of the year you have to buy just one of our offers, after you do, you will automatically be entered into the prize draw!  This is a chance for any of our customers, who do not have enough money to buy the trip to the moon, but still dream of going there. This option is open to anyone and we welcome people who dare dream of this adventure.
                      </td></tr>
                         <tr><td><button><a href="checkout.html"><img src="moon/moonButton.png" width="66.67px" height="50px">Send me to the Moon</a></button></td></tr>
                      <tr><td><img src="ticket_to_the_moon/moonTicket.jpg"widht="512.5" height="287">&nbsp;<img src="ticket_to_the_moon/moonTicket2.jpg" width="295.3" height="287">&nbsp;<img src="ticket_to_the_moon/moonTicket3.jpg" width="483.7" height="287">&nbsp;<img src="ticket_to_the_moon/moonTicket4.jpg" ></td></tr>
                        <tr><td>&nbsp;</td></tr>                        
                        <tr><td colspan="3"><h2><b>Zero Gravity</b></h2></td></tr>
                        <tr><td>&nbsp;</td></tr>    
                      <tr id="rcorners1"><td> An exclusive trip to the Thermosphere, the utmost layer of the atmosphere. You will be taken into orbit on a special plane. You will then be dropped from the plane! You will then land on an airbase in the brazilian airport. You will be able to experience the rare sight of Earth from space, a breathtaking beauty that only a handful of lucky individuals have experienced in person! During the drop you will be weightless, a very interesting and sensational feeling, only astronauts can ever feel.</td> 
                        </tr>
                        <tr id="rcorners1"><td>Price: $250,000 USD</td></tr>
                         <tr><td><button><a href="checkout.html"><img src="rocket.png" width="50px" height="50px">Launch me</a></button></td></tr>
                        <tr><td><img src="zeroG/zeroG1.jpg"widht="396.5" height="266">&nbsp;<img src="zeroG/zeroG2.jpg" width="399" height="266">&nbsp;<img src="zeroG/zeroG3.jpg" width="400.49" height="266">&nbsp;<img src="zeroG/zeroG4.jpg" width="496.26" height="266"></td></tr>
                        <tr><td>&nbsp;</td></tr>
                        <tr><td colspan="3"><h2><b>20 day Stay at the International Space Staion</b></h2></td></tr>
                        <tr><td>&nbsp;</td></tr>    
                        <tr id="rcorners1"><td>
                             A twenty-day stay at the international space station, with other astronauts and space tourists. You will have the chance to experience the natural beauty of Earth from above, to see the yellow desert, maybe you will even see a hurricane from above. This is only the first part. You will have the experience to explore the international space station, as well as talk to famous astronauts. During the whole trip, you will be able to take photographs of the magnificent surface of the Earth.
                          </td>
                        </tr>
                        <tr id="rcorners1"><td>Price: $10,000,000 USD</td></tr>
                         <tr><td><button><a href="checkout.html"><img src="rocket.png" width="50px" height="50px">Launch me</a></button></td></tr>
                        <tr><td><img src="ISS/ISS1.jpg"widht="38.5" height="266">&nbsp;<img src="ISS/ISS2.jpg" width="399" height="280">&nbsp;<img src="ISS/ISS3.jpg" width="450" height="280">&nbsp;<img src="ISS/ISS4.jpg" width="496.26" height="280"></td></tr>
                        <tr><td>&nbsp;</td></tr>
                        <tr><td colspan="3"><h2><b>Luxury Flight in Space</b></h2></td></tr>
                        <tr><td>&nbsp;</td></tr>    
                        <tr id="rcorners1"><td>
                          Imagine your average plane flight. Now imagine that flight just 3 times as high! Just think of all the beautiful scenery you will see from your window. Now relax as you are being served top quality beverages and cuisines, all of your custom choice. It is the pinnacle of luxury and relaxation aboard an airplane. We have flights from Shanghai to New York and back, the most recommended one as it is the longest one.
                          The other ones are London-New York, Moscow-Madrid, and Dehli-Berlin. So if you are ever on a business trip, or vacation trip and need to fly one of these paths, remember us.
                            </td></tr>
                        <tr id="rcorners1"><td>Price: $10,000 USD</td></tr>
                        <tr><td><button><a href="checkout.html"><img src="rocket.png" width="50px" height="50px">Launch me</a></button></td></tr>
                        <tr><td><img src="strato/strato1.png"widht="38.5" height="280">&nbsp;<img src="strato/strato2.jpg" width="399" height="280">&nbsp;<img src="strato/strato3.webp" width="450" height="280">&nbsp;<img src="strato/strato4.jpg!d" width="496.26" height="280"></td></tr>
                        <tr><td>&nbsp;</td></tr>
                        <tr><td colspan="3"><h2><b>First Ever moon Tourism</b></h2></td></tr>
                        <tr><td>&nbsp;</td></tr>    
                        <tr id="rcorners1"><td> 
“One small step for man, one giant leap for mankind”. That is what the first person to step on the moon said when he first touched it with his astronaut suit. Now we will repeat that historic moment with one of our own. We will send the first civilian ever to the moon. The first moon tourist, the first step into conquering our only satellite. You have a chance to be remembered in history for centuries to come. Don’t miss this chance! 
</td></tr>                
                        <tr id="rcorners1"><td>Price: $50,000,000 USD</td></tr>
                        <tr><td><button><a href="checkout.html"><img src="rocket.png" width="50px" height="50px">Launch me</a></button></td></tr>
                        <tr><td><img src="moon/moon1.jpg"widht="533.33" height="300">&nbsp;<img src="moon/moon2.jpg" width="300" height="300">&nbsp;<img src="moon/moon3.jpg" width="300" height="300">&nbsp;<img src="moon/moon4.jpg" width="533.33" height="300"></td></tr>
                    </table></td>
                    </tr> 
                </table>
            </td>
            </tr>
        </table> <!-- green table end -->
            <div  class="links"> <!-- change links afterwards -->
            <table><tr> 
                <th><p><button id="specialButton"><a  href="ourPolicy.html"><img border="0">|Our Policy|</a></button></p></th>  
                <th><p><button id="specialButton"><a href="aboutUs.html"><img border="0">|About Us|</a></button></p></th>  
                <th><p><button id="specialButton"><a href="checkout.html"><img border="0">|Checkout|</a></button></p></th> 
            <th><p><button id="specialButton"><a href="charity.html"><img border="0">|Charity|</a></button></p></th>
            </tr></table>
            </div>
    <script>
window.onscroll = function() {myFunction()};

var links = document.getElementById("myLinks");
var sticky = links.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    links.classList.add("sticky");
  } else {
    links.classList.remove("sticky");
  }
}
</script>
    </body>
</html>
